[Application Options]
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
maxpendingchannels=3
minchansize=10000
accept-keysend=true
tlsextraip=<lnd-ip>
tlsautorefresh=1
<lnd-fee-url>
wallet-unlock-password-file=/walletpassword
wallet-unlock-allow-create=true

[Bitcoind]
bitcoind.rpchost=<bitcoin-ip>
bitcoind.rpcuser=<bitcoin-rpc-user>
bitcoind.rpcpass=<bitcoin-rpc-pass>
bitcoind.zmqpubrawblock=tcp://<bitcoin-ip>:<bitcoin-zmq-rawblock-port>
bitcoind.zmqpubrawtx=tcp://<bitcoin-ip>:<bitcoin-zmq-rawtx-port>

[Bitcoin]
bitcoin.active=1
bitcoin.<bitcoin-network>=1
# Default to neutrino as the node is 
# automatically switched to bitcoind once
# IBD is complete
bitcoin.node=<bitcoin-node>
bitcoin.defaultchanconfs=2

<neutrino-peers>

[tor]
tor.active=1
tor.control=10.11.5.1:29051
tor.socks=10.11.5.1:29050
tor.targetipaddress=<lnd-ip>
tor.password=<tor-password>
tor.v3=1
